
# MinIO Configuration
MINIO_ACCESS_KEY=iglIu8yZXZRFipZQDEFI
MINIO_SECRET_KEY=J0lqSKgQKKJBfnNnwMHBhinFy1iMxmKGIKh4h6oP
MINIO_ENDPOINT=http://172.16.14.201:9001
MINIO_BUCKET=herpai-datalake

# PostgreSQL Configuration for Hive Metastore
POSTGRES_HOST=172.16.14.112
POSTGRES_PORT=5432
POSTGRES_DB=hive
POSTGRES_USER=hive
POSTGRES_PASSWORD=hive

# Hive Metastore Configuration
HIVE_METASTORE_HOST=172.16.14.112