
# Hive Container Settings
HIVE_METASTORE_HOST=hive-metastore
HIVE_METASTORE_PORT=9083
HIVE_SERVER2_PORT=10000
HIVE_SERVER2_THRIFT_BIND_HOST=0.0.0.0
HIVE_METASTORE_URI=thrift://localhost:9083

# PostgreSQL Settings (for Hive Metastore)
POSTGRES_HOST=172.16.14.112
POSTGRES_PORT=5432
POSTGRES_DB=hive
POSTGRES_USER=hive
POSTGRES_PASSWORD=hive

# MinIO Configuration
AWS_ACCESS_KEY_ID=iglIu8yZXZRFipZQDEFI
AWS_SECRET_ACCESS_KEY=J0lqSKgQKKJBfnNnwMHBhinFy1iMxmKGIKh4h6oP
AWS_ENDPOINT_URL=http://172.16.14.201:9000
MINIO_BUCKET=test

# Spark Hive Configuration
SPARK_SQL_CATALOG_IMPLEMENTATION=hive
SPARK_SQL_WAREHOUSE_DIR=s3a://test/warehouse

